[configuration]

entry_symbol = "example_library_init"
compatibility_minimum = "4.1"

[libraries]

macos.debug = "macos/gdexample-macos.framework/libgdexample.macos.template_release.universal.dylib"
macos.release = "macos/gdexample-macos.framework/libgdexample.macos.template_release.universal.dylib"

ios.debug = "ios/gdexample-ios.framework/libgdexample.ios.template_release.universal.dylib"
ios.release = "ios/gdexample-ios.framework/libgdexample.ios.template_release.universal.dylib"

windows.debug.x86_32 = "windows/gdexample.windows.template_release.x86_32.dll"
windows.release.x86_32 = "windows/gdexample.windows.template_release.x86_32.dll"

windows.debug.x86_64 = "windows/gdexample.windows.template_release.x86_64.dll"
windows.release.x86_64 = "windows/gdexample.windows.template_release.x86_64.dll"

linux.debug.x86_64 = "linux/libgdexample.linux.template_release.x86_64.so"
linux.release.x86_64 = "linux/libgdexample.linux.template_release.x86_64.so"

linux.debug.arm64 = "linux/libgdexample.linux.template_release.arm64.so"
linux.release.arm64 = "linux/libgdexample.linux.template_release.arm64.so"

linux.debug.rv64 = "linux/libgdexample.linux.template_release.rv64.so"
linux.release.rv64 = "linux/libgdexample.linux.template_release.rv64.so"

android.debug.x86_64 = "android/libgdexample.android.template_release.x86_64.so"
android.release.x86_64 = "android/libgdexample.android.template_release.x86_64.so"

android.debug.arm64 = "android/libgdexample.android.template_release.arm64.so"
android.release.arm64 = "android/libgdexample.android.template_release.arm64.so"
