{
  "title": "godot-cpp-template",
  "category": "2D Tools",
  "category_id": "1",
  "godot_version": "4.1",
  "version_string": "{{ context.inputs.tag_name }}",
  "cost": "MIT",
  "download_provider": "Custom",
  "download_commit": "https://github.com/godotengine/godot-cpp-template/releases/download/{{ context.inputs.tag_name }}/godot-cpp-template.zip",
  "browse_url": "{{ context.repository.html_url }}",
  "issues_url": "{{ context.repository.html_url }}/issues",
  "download_url": "https://github.com/godotengine/godot-cpp-template/releases/download/{{ context.inputs.tag_name }}/godot-cpp-template.zip",
  "icon_url": "https://raw.githubusercontent.com/godotengine/godot-cpp-template/main/example.png"
}