[configuration]

entry_symbol = "example_library_init"
compatibility_minimum = "4.1"
reloadable = true

[libraries]

macos.debug = "res://bin/macos/EXTENSION-NAME.macos.template_debug.framework"
macos.release = "res://bin/macos/EXTENSION-NAME.macos.template_release.framework"

windows.debug.x86_32 = "res://bin/windows/EXTENSION-NAME.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://bin/windows/EXTENSION-NAME.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://bin/windows/EXTENSION-NAME.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/windows/EXTENSION-NAME.windows.template_release.x86_64.dll"

linux.debug.x86_64 = "res://bin/linux/EXTENSION-NAME.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/linux/EXTENSION-NAME.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://bin/linux/EXTENSION-NAME.linux.template_debug.arm64.so"
linux.release.arm64 = "res://bin/linux/EXTENSION-NAME.linux.template_release.arm64.so"
linux.debug.rv64 = "res://bin/linux/EXTENSION-NAME.linux.template_debug.rv64.so"
linux.release.rv64 = "res://bin/linux/EXTENSION-NAME.linux.template_release.rv64.so"

android.debug.x86_64 = "res://bin/android/EXTENSION-NAME.android.template_debug.x86_64.so"
android.release.x86_64 = "res://bin/android/EXTENSION-NAME.android.template_release.x86_64.so"
android.debug.arm64 = "res://bin/android/EXTENSION-NAME.android.template_debug.arm64.so"
android.release.arm64 = "res://bin/android/EXTENSION-NAME.android.template_release.arm64.so"

ios.debug = "res://bin/ios/EXTENSION-NAME.ios.template_debug.xcframework"
ios.release = "res://bin/ios/EXTENSION-NAME.ios.template_release.xcframework"

web.debug.threads.wasm32 = "res://bin/web/EXTENSION-NAME.web.template_debug.wasm32.wasm"
web.release.threads.wasm32 = "res://bin/web/EXTENSION-NAME.web.template_release.wasm32.wasm"
web.debug.wasm32 = "res://bin/web/EXTENSION-NAME.web.template_debug.wasm32.nothreads.wasm"
web.release.wasm32 = "res://bin/web/EXTENSION-NAME.web.template_release.wasm32.nothreads.wasm"
