[configuration]

entry_symbol = "example_library_init"
compatibility_minimum = "4.1"

[libraries]

macos = "macos/gdexample-macos.framework/libgdexample.macos.template_release.universal.dylib"

ios = "ios/gdexample-ios.framework/libgdexample.ios.template_release.universal.dylib"

windows.x86_32 = "windows/gdexample.windows.template_release.x86_32.dll"
windows.x86_64 = "windows/gdexample.windows.template_release.x86_64.dll"

linux.x86_64 = "linux/libgdexample.linux.template_release.x86_64.so"
linux.arm64 = "linux/libgdexample.linux.template_release.arm64.so"
linux.rv64 = "linux/libgdexample.linux.template_release.rv64.so"

android.x86_64 = "android/libgdexample.android.template_release.x86_64.so"
android.arm64 = "android/libgdexample.android.template_release.arm64.so"
